<!DOCTYPE html>
<html>
	<head>
		
		<title>Portal Videojuegos</title>
		<meta charset="UTF-8">
		<meta name="author" content="Francis">
		<meta name="description" content="Portal videojuegos">
		<meta name="keyword" content="Francisco José">
	<style>
		ul { 
			background: #F4F4F4; 
			border: 1px solid #7C7C7C; 
			list-style: none; 
			margin: 0; 
			padding: 0; 
			overflow: hidden; 
		} 
		ul li { 
			float: left; 
			width: 200px; 
		} 
		ul li a { 
			border-left: 1px solid #FFF; 
			border-right: 1px solid #7C7C7C; 
			color: black; 
			display: block; 
			padding: .3em; 
			text-decoration: underlined; 
		} 
		div ul { 
			list-style-type: circle; 
			margin: 0; 
			padding: 0; 
			width: 200px; 
			background-color: #f1f1f1; 
		} 
		div li a { 
			display: block; 
			color: #ff0000; 
			padding: 8px 16px; 
			text-decoration: none;
		} 
		div li a:hover { 
			background-color: #555; 
			color: red; 
		} 
		aside {
			float:right;
			background-color:#ddd;
            padding: 1em;
            box-sizing: border-box;
		}
		header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
        }
		body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
		nav {
            background-color: #444;
            padding: 0.5em;
            text-align: center;
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 0.5em 1em;
            margin: 0 0.5em;
        }
		main p{
			text-align: left;
		}
		footer a{
			position: fixed;
			bottom: 30px; 
			right: 20px;
		}	
		footer p{
			background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
            position: absolute;
            bottom: 1;
            width: 100%;
        }
	</style>
	</head>
	
	<body>
		<!-- cabecera de mi web/encabezado -->
		<a name="home"></a>
		<header>
			<a href="#home"><img hspace="" vspace="" align="center" alt="foto videojuego" src="videojuego.jfif" width="100%" height="420px"></a>
			<h1>Portal Videojuegos</h1>
		</header>
		
		<!-- menú de navegación(enlaces)-->
		<nav>
			<a href="#home">Inicio</a> 
			<a href="C:/Users/2-BACH-ABD/Desktop/Trabajo%20final/preguntas.html">Página Preguntas</a> 
			<a href="">Reseñas</a> 
			<a href="">Foro</a> 
			<a href="">Contacto</a> 
		</nav>
		<br></br>
		<!-- contenido principal -->
		<main>
			<section>
				<h2>Palworld</h2>
				<p>'Palworld' es "un Pokémon con pistolas".</p>
				<p> Y el segundo título de pago más jugado de la historia de SteamA medio camino entre la parodia gruesa y el survival con potencial, el juego de Pocketpair está arrasando.</p>
				<p>La chocante definición de 'Pokémon con pistolas' que empezó a correr desde su lanzamiento el pasado 19 de enero ya llamaba la atención, pero ahora el juego de Pocketpair puede presumir de características mucho más llamativas. Por ejemplo, no solo ha vendido cuatro millones de copias en tres días, sino que se ha convertido en el segundo juego de pago más jugado de la historia de Steam.</p>
				<img hspace="" vspace="" align="" alt="Palworld" src="Palworld.jfif" width="">
				<table border="">
			</section>
		</main>
		
		<!-- contenido lateral -->
		<aside>
		<h2>Tareas Anteriores</h2>
		<div>
			<ul> 
				<li><a href="C:/Users/2-BACH-ABD/Desktop/Progamaci%C3%B3n/ejemplo.html">Tarea 2</a></li> 
				<li><a href="C:/Users/2-BACH-ABD/Desktop/Progamaci%C3%B3n/blog%20basket.html">Tarea 3</a></li> 
				<li><a href="C:/Users/2-BACH-ABD/Desktop/Progamaci%C3%B3n/nueva%20tarea.html">Tarea 4</a></li> 
			</ul> 
		</div>
		</aside>
		
		<!-- pie de página -->
		<footer>
		<p>&copy; 2024 Portal de Videojuegos</p>
		<a href="#home"><img hspace="" vspace="" align="right" alt="flecha transparente" src="flecha transparente.jfif" width="10%" height="10%">
		</footer>
	</body>
</html>